packages/config/typescript/base.json (before)
{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2022"],
        "target": "ES2022",
        "incremental": true,

        "module": "Node16",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        "pretty": true,
        "esModuleInterop": true,
        "newLine": "lf",
        "removeComments": true,
        "inlineSourceMap": true,
        "useDefineForClassFields": true,

        "strict": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "noImplicitOverride": false,
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,

        "types": ["node"],
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["dist", "node_modules"]
}

packages/config/typescript/base.json (after)
{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2022", "DOM"],
        "target": "ES2022",
        "incremental": true,

        "module": "NodeNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        "pretty": true,
        "esModuleInterop": true,
        "newLine": "lf",
        "removeComments": true,
        "inlineSourceMap": true,
        "useDefineForClassFields": true,
        "noEmitHelpers": true,
        "importHelpers": true,

        "strict": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "noImplicitOverride": false,
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,

        "types": ["node"],
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["dist", "node_modules"]
}

packages/config/typescript/base.json (diff)
@@ -1,11 +1,11 @@
 {
     "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tsconfig.json",
     "compilerOptions": {
-        "lib": ["ES2022"],
+        "lib": ["ES2022", "DOM"],
         "target": "ES2022",
         "incremental": true,
 
-        "module": "Node16",
+        "module": "NodeNext",
         "moduleResolution": "node",
         "resolveJsonModule": true,
 
@@ -15,6 +15,8 @@
         "removeComments": true,
         "inlineSourceMap": true,
         "useDefineForClassFields": true,
+        "noEmitHelpers": true,
+        "importHelpers": true,
 
         "strict": true,
         "skipLibCheck": true,
